---
 - name: Create Groups & Users
   hosts: all
   vars:
    userdata:
     - username: alex
       group: dev
     - username: bob
       group: prod
     - username: casie
       group: dev
     - username: don
       group: prod

    groupdata:
     - dev
     - prod
   tasks:
    - name: Create Groups
      group:
       name: "{{ groupname }}"
       state: present
      loop: "{{ groupdata }}"
      loop_control:
       loop_var: groupname

    - name: Create & Assign User to Groups
      user: 
       name: "{{ users.username }}"
       state: present
       groups: "{{ users.group }}"
      loop: "{{ userdata }}"
      loop_control:
       loop_var: users
