---
 - name: Configure apache on development
   hosts: dev
   tasks:
    - name: Install Apache Web Server
      yum:
       name: httpd
       state: present
    - name: Start apache webserver
      service:
       name: httpd
       state: started
       enabled: yes
    - file:
       path: /var/www/html/index.html
       state: absent
    - name: Creating an index file
      lineinfile:
       path: /var/www/html/index.html
       line: '<h1>Running Apache Web Server on Development Server</h1>'
       create: yes
    - name: Allow Port 80on dev server
      command: firewall-cmd --add-port=80/tcp

 - name: Configure nginx on production
   hosts: prod
   tasks:
    - name: Install Nginx Web Server
      yum: 
       name: nginx
       state: present
    - name: Start nginx webserver
      service:
       name: nginx
       state: started
       enabled: yes
    - file:
       path: /usr/share/nginx/html/index.html
       state: absent
    - name: Creating an index file
      lineinfile:
       path: /usr/share/nginx/html/index.html
       line: '<h1>Running Nginx Web Server on Development Server</h1>'
       create: yes
    - name: Allow Port 80 on prod server
      command: firewall-cmd --add-port=80/tcp
