---
 - name: config
   hosts: dev, nohup, prod
   tasks:
    - name: Install apache
      yum:
       name: httpd
       state: present
    - name: Start Apache Service
      service:
       name: httpd
       state: started
       enabled: yes
    - name: delete existing file
      file:
       path: /var/www/html/index.html
       state: absent
    - name: Add content in index file
      template:
       src: ./index.html.j2
       dest: /var/www/html/index.html
    - name: Add configuration for web contnet
      template:
       src: ./custom.conf.j2
       dest: /etc/httpd/conf.d/custom.conf
    - name: restart service again
      service:
       name: httpd
       state: restarted
       enabled: yes
