---
 - name: config
   hosts: dev
   tasks:
    - name: Install apache
      yum:
       name: httpd
       state: present
    - name: Start Apache Service
      service:
       name: httpd
       state: started
       enabled: yes
    - name: delete existing file
      file:
       path: /var/www/html/index.html
       state: absent
    - name: Add contents in index file
      lineinfile:
       path: /var/www/html/index.html
       line: "{{ ansible_hostname}}"
       create: yes
       setype: httpd_sys_content_t
    - name: restart service again
      service:
       name: httpd
       state: restarted
       enabled: yes
